{
  "expo": {
    "name": "SEATON",
    "slug": "seaton-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "seaton",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAFA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seaton.app",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "SEATONは近くのゆずりサポーターを検出するためBluetoothを使用します。位置情報は収集しません。",
        "UIBackgroundModes": ["bluetooth-central", "bluetooth-peripheral"]
      }
    },
    "android": {
      "package": "com.seaton.app",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central", "peripheral"],
          "bluetoothAlwaysPermission": "SEATONは近くのゆずりサポーターを検出するためBluetoothを使用します"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
